; [Manual]
; source =
; destination =
; log_location =
; email =
;
; [LoRem]
; source =
; destination =
; log_location =
; username =
; remote_server =
; lock_name =
; server_port =
; email =
;
; [RemLo]
; source =
; destination =
; log_location =
; username =
; remote_server =
; lock_name =
; server_port =
; email =
