; [Local]
; source =
; destination =
; log_location =
; log_level =
; email =
;
; [LoRem]
; source =
; destination =
; log_location =
; log_level =
; username =
; ssh_key =
; pass_phrase =
; remote_server =
; server_port =
; auto_trust =
; email =
;
; [RemLo]
; source =
; destination =
; log_location =
; log_level =
; ssh_key =
; pass_phrase =
; username =
; auto_trust =
; remote_server =
; lock_name =
; server_port =
; email =
